<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/formback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background4" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/formlogo"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/formlogo" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/trans"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Just Some Details To get You Started"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <AutoCompleteTextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_account_circle"
                android:hint="Email"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:textSize="12sp"
                />

            <AutoCompleteTextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:hint="First Name"
                android:drawableLeft="@drawable/ic_accessibility_new"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:textSize="12sp" />

            <AutoCompleteTextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
                android:textSize="12sp"

                />

            <AutoCompleteTextView
                android:id="@+id/cpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the Terms and Conditions"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:button="@drawable/radio_button"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="Sign Up"
                android:background="@drawable/register_button"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/loginbutton"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="Login"
        android:background="@drawable/register_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="16dp"

        />

</RelativeLayout>